* {
  list-style: none;
  text-decoration: none;
  color: black;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

.page-header {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

@media (min-width: 768px) {
  .page-header {
    box-shadow: none;
  }
}

.page-header-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  background: white;
}

@media (min-width: 768px) {
  .page-header-bar {
    background: none;
    margin-top: 0.5rem;
  }
}

.brand-card {
  display: flex;
  background: white;
  padding: 0.5rem;
}

.brand-card img {
  height: 2rem;
}

@media (min-width: 768px) {
  .brand-card {
    padding: 0.5rem 1rem;
    border-bottom-right-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  }
}

.navigation {
  display: none;
  position: sticky;
  width: 100%;
  background: white;
}

.navigation ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.navigation.visible {
  display: block;
}

@media (min-width: 768px) {
  .navigation {
    display: block;
    position: absolute;
    justify-content: center;
    align-items: center;
    box-shadow:
      -1px 0px 3px rgba(0, 0, 0, 0.3),
      1px 1px 3px rgba(0, 0, 0, 0.3);
    border-radius: 9999px;
    width: auto;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 1rem;
  }

  .navigation ul {
    flex-direction: row;
  }
}

.navigation-toggle {
  display: block;
}

@media (min-width: 768px) {
  .navigation-toggle {
    display: none;
  }
}

.content-row {
  padding: 5rem 2rem;
  margin: 0 auto;
  max-width: 56rem;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 80vh;
}

.hero-logo {
  height: 10rem;
}